spring.application.name=config-server
server.port=8889
##############################################################
# 本地配置中心
##############################################################
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=G:/20180813_Qiu/GitHub/MySpringCloud/SpringCloud-Config

##############################################################
# 使用密码配置github
##############################################################
spring.cloud.config.server.git.uri=https://github.com/96pzero/MySpringCloud.git
spring.cloud.config.server.git.searchPaths=SpringCloud-Config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=